# android-app-using-anime-fact-rest

./: README.md  keystore.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/olivierloukombo/android_app_using_anime_fact_rest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olivierloukombo/android_app_using_anime_fact_rest/: AnimeApp.kt  MainActivity.kt
app/src/main/java/com/olivierloukombo/android_app_using_anime_fact_rest/components/: CircularProgress.kt  Toolbar.kt
app/src/main/java/com/olivierloukombo/android_app_using_anime_fact_rest/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/olivierloukombo/android_app_using_anime_fact_rest/model/: Anime.kt
app/src/main/java/com/olivierloukombo/android_app_using_anime_fact_rest/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/olivierloukombo/android_app_using_anime_fact_rest/network/: ApiService.kt
app/src/main/java/com/olivierloukombo/android_app_using_anime_fact_rest/repository/: AnimeRepository.kt
app/src/main/java/com/olivierloukombo/android_app_using_anime_fact_rest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/olivierloukombo/android_app_using_anime_fact_rest/utils/: AnimeNavType.kt
app/src/main/java/com/olivierloukombo/android_app_using_anime_fact_rest/views/: DetailAnime.kt  ListAnime.kt  SplashScreen.kt
app/src/main/java/com/olivierloukombo/android_app_using_anime_fact_rest/vm/: DetailViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/olivierloukombo/android_app_using_anime_fact_rest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
